# ServiceKafka

./: build.gradle  settings.gradle
src/main/java/com/app/webapplication/: ServiceKafkaApplication.java  ServletInitializer.java
src/main/java/com/app/webapplication/config/: DotenvConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/app/webapplication/controller/: KafkaController.java
src/main/java/com/app/webapplication/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  note.txt
src/test/java/com/app/webapplication/: ServiceKafkaApplicationTests.java
